# termcolor

./: .gitignore  AnsiTermBuffer.cs  ColorFormats.cs  DitherMapping.cs  Drawing.cs  EscapeCodes.cs  ITerminalBuffer.cs  LICENSE  Makefile  MathUtils.cs  README.md  TermColor.csproj  TermColor.sln  Terminal.cs  Win32TermBuffer.cs  annotated.html  classTermColor_1_1AnsiEscapeCodes_1_1CSI-members.html  classTermColor_1_1AnsiEscapeCodes_1_1CSI.html  classTermColor_1_1AnsiEscapeCodes_1_1SGR-members.html  classTermColor_1_1AnsiEscapeCodes_1_1SGR.html  classTermColor_1_1AnsiTermBuffer-members.html  classTermColor_1_1AnsiTermBuffer.html  classTermColor_1_1AnsiTermBuffer__coll__graph.map  classTermColor_1_1AnsiTermBuffer__inherit__graph.md5  classTermColor_1_1DitherMapping-members.html  classTermColor_1_1DitherMapping.html  classTermColor_1_1DitherMapping__coll__graph.md5  classTermColor_1_1Drawing_1_1ITerminalBufferEx-members.html  classTermColor_1_1Drawing_1_1ITerminalBufferEx.html  classTermColor_1_1Drawing_1_1TermColorDrawing-members.html  classTermColor_1_1Drawing_1_1TermColorDrawing.html  classTermColor_1_1MathUtils-members.html  classTermColor_1_1MathUtils.html  classTermColor_1_1Terminal-members.html  classTermColor_1_1Terminal.html  classTermColor_1_1Terminal__inherit__graph.md5  classTermColor_1_1Win32TermBuffer-members.html  classTermColor_1_1Win32TermBuffer.html  classTermColor_1_1Win32TermBuffer__coll__graph.md5  classTermColor_1_1Win32TermBuffer__inherit__graph.map  (+80 more)
TermColorDemo/: ColorSpaceDemo.cs  Program.cs  ShapesDemo.cs  TermColorDemo.csproj
TermColorTest/: DrawingTest.cs  (+3 more)
(+214 files in other folders)
