<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="D:\source\repos\AsciiRendering\zapoctak-2021-leto\TermColor\TermColor.csproj" />
  </ItemGroup>

</Project>
